# Docker Compose file for testing on circle ci

version: "3.4"

services:
  web:
    image: nibbleproject/nibble
    environment:
      DATABASE_URL: postgres://nibble:nibble@postgres:5432/nibble
    ports:
      - "5000:5000"

  postgres:
    image: postgres
    environment:
      POSTGRES_USER: nibble
      POSTGRES_PASSWORD: nibble

  ci:
    image: nibbleproject/nibble-ci
    environment:
      CI: "True"
      REMOTE_URL: "http://web:5000"
    volumes:
      - "./:/project"
    working_dir: "/project"
    command:
      - "/bin/bash"
      - "-c"
      - "pipenv install --system --dev && make smoke"
